<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        .curso {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px 20px 0px 20px;
            padding: 5px;
            width: 250px;
            height: auto;
            box-shadow: 0px 5px 10px;
        }

        .curso img {
            width: 100%;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 5px 8px;
            margin: 0;
        }

        .curso-info {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }

        .curso-info p {
            display: flex;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            padding: 0px 8px;
            margin: 10px 0px;
        }

        .curso-preco{
            display: flex;
            margin-;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>