<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        .menu-toggle {
            display: none;
        }

        .cabecalho {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 90px;
            background-color: #323232;
            border-bottom: solid 5px #6AAAD1;
        }

        .logo {
            padding: 20px;
        }

        .logo-cod3r {
            width: 300px;
        }

        li > a{
            color: #fff;
            text-decoration: none;
        }

        li > a:hover{
            color: #000;
            text-decoration: none;
        }

        ul, li {
            margin-left: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-content: start;
            list-style: none;
        }

        li {
            font-size: 20px;
            font-family: 'Oswald', Courier, monospace;
        }

        li:hover {
            font-size: 20px;
            font-family: 'Oswald', Courier, monospace;
            background-color: #6aaad1;
        }
        
        .menu {
            color: aliceblue;
        }

        .autenticacao {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 50%;
        }

        aside > a {
            display: flex;
            text-decoration: none;
            color: #fff;
        }

        .botao-login {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            font-family: 'Oswald', Courier, monospace;
        }
        
        .botao{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Oswald', Courier, monospace;
        }

        .destaque {
            background-color: #AA2A32;
            padding: 10px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" class="logo-cod3r" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul class="lista-menu">
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="botao-login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>